# xRM

./: .env  .gitignore  README.md  docker-compose.yaml
backend/: pom.xml
backend/.openapi-generator/: api.yaml-generate-java.sha256
backend/src/main/java/com/xrm/: XrmApplication.java
backend/src/main/java/com/xrm/controller/: XRMApi.java
backend/src/main/java/com/xrm/controller/exceptions/: ApiErrorException.java
backend/src/main/java/com/xrm/entity/: AppUser.java  ClassificationEnum.java  Customer.java  CustomerStatusEnum.java  Task.java  TaskType.java
backend/src/main/java/com/xrm/entity/validator/: ActiveCustomer.java  ActiveCustomerValidator.java
backend/src/main/java/com/xrm/repository/: AppUserRepo.java  CustomerRepo.java  TaskRepo.java  TaskTypeRepo.java
backend/src/main/java/com/xrm/security/: SecurityConfig.java
backend/src/main/java/com/xrm/service/: XRMService.java
backend/src/main/java/com/xrm/utils/: DtoEntityMapper.java  ReportProjection.java
backend/src/main/resources/: api.yaml  application.properties  data.sql
frontend/: angular.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/dialog/partner-edit/: partner-edit.html  partner-edit.ts
frontend/src/app/dialog/partner-view/: partner-view.html  partner-view.ts
frontend/src/app/dialog/task-edit/task-edit/: task-edit.html  task-edit.ts
frontend/src/app/page/partner/: partner.css  partner.html  partner.ts
frontend/src/app/page/report/: report.html  report.ts
frontend/src/app/page/task/: task.html  task.ts
frontend/src/app/page/template/: page-template.ts
frontend/src/app/security/: auth-guard.ts  auth-interceptor.ts
frontend/src/app/service/: partner.ts
nginx/: nginx.conf
