<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com</groupId>
	<artifactId>xrm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xrm</name>
	<description>xRM peoject</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.22</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.1.22</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>		
	</dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.7.0</version>
				<executions>
					<execution>
						<id>generate-java</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
							<generatorName>java</generatorName>
							<generatorName>spring</generatorName>
							<useSpringController>true</useSpringController>
							<requestMappingMode>controller</requestMappingMode>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<output>${project.basedir}/</output>
							<skipOperationExample>true</skipOperationExample>
							<configOptions>
								<useTags>true</useTags>
								<interfaceOnly>true</interfaceOnly>
								<packageName>com.xrm.generated</packageName>
								<apiPackage>com.xrm.generated.api</apiPackage>
                				<modelPackage>com.xrm.generated.model</modelPackage>
								<library>spring-boot</library>
								<openApiNullable>false</openApiNullable>
								<language>java</language>
								<useSpringBoot3>true</useSpringBoot3>
								<useSwaggerUI>false</useSwaggerUI>
							</configOptions>
							<typeMappings>
								<typeMapping>DateTime=LocalDateTime</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
							</importMappings>
						</configuration>
					</execution>
					<execution>
						<id>generate-ts</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
							<configOptions>
								<generateSupportingFiles>false</generateSupportingFiles>
								<openApiNullable>false</openApiNullable>
								<generateApiDocumentation>false</generateApiDocumentation>
								<language>typescript-angular</language>
							</configOptions>
								<generatorName>typescript-angular</generatorName>
								<useSpringController>true</useSpringController>
								<requestMappingMode>controller</requestMappingMode>
								<generateApiTests>false</generateApiTests>
								<generateModelTests>false</generateModelTests>
								<generateApiTests>false</generateApiTests>
								<output>../frontend/src/app/generated/</output>
						</configuration>
					</execution>					
				</executions>
			</plugin>			
		</plugins>
	</build>
</project>
